module.exports = {
  URL: 'Неверный формат ссылки',
  EMAIL: 'Неверный формат электронной почты',
  SERVER: 'Серверная ошибка',
  NOT_AUTH: 'Авторизуйтесь, пожалуйста',
  NOT_FOUND: 'Нет данных с таким id',
  CONFLICT: 'Пользователь с таким email уже существует',
  COOKIES_CREATED: 'cookies created',
  COOKIES_DELETED: 'cookies deleted',
  FORBIDDEN: 'Нет доступа',
  DELETED: 'Удалено',
  VALIDATION: 'ValidationError',
  CAST: 'CastError',
  MONGO: 'MongoError',
  NOT_FOUND_ROUTER: 'Запрашиваемый ресурс не найден',
  EVENT_APPROVED: 'Событие создано',
  EVENT_DECLINED: 'Событие удалено',
  NOT_FOUND_NOTIFICATIONS: 'Уведомлений не найдено',
  TIME: 'Неверный формат времени',
  DATE: 'Неверный формат даты',
  NOT_FOUND_EVENTS: 'Событий в указанный период не найдено',
};
